server.port = 8282
server.servlet.encoding.force-response: true 


spring.h2.console.enabled=true


logging.level.org.hibernate.SQL = DEBUG

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.datasource.generate-unique-name=false


spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/project_k
spring.datasource.username=postgres
spring.datasource.password=0901
spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
